<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="login-popup">
  <div class="container">
    <form class="login-form">
      <input type="submit" name="button" value="Submit" class="lf-submit" />
      <input type="text" name="textfield"  placeholder="password" class="lf-form"/>
      <input type="text" name="textfield" placeholder="login" class="lf-form"/>
    </form>
  </div>
  <div class="close-popup">x </div>
</div>
<div class="line-deco"></div>

<div class="container header">
  <div class="top-menu-line">
    <ul class="top-menu-blocks">
        <li class="tmb-home"><a href="#">&nbsp;</a></li>
        <li class="tmb-rss"><a href="#">&nbsp;</a></li>
        <li class="tmb-facebook"><a href="#">&nbsp;</a></li>
        <li class="tmb-twitter"><a href="#">Follow us!</a></li>
    </ul>
    
    <ul class="top-menu-blocks tmb-center">
        <li class="tmb-message"><a href="#"> <span style="color:#2775a2; font-size:16px;">&#9993;</span>&nbsp; You took app to a review</a></li>
    </ul>
  
    <ul class="top-menu-list">
      <li><a href="#">Link one</a></li>
      <li>or</li>
      <li><a href="#">Link two</a></li>
    </ul>
  </div>
  <div class="header-logo"><a href="#"><img src="images/logo_main.png" width="251" height="40" /></a> </div>
  <!--<div class="header-promo-text">How Do You Like Them Apps?</div> (better to leave it commented, maybe we will need change text)-->
  <div class="header-promo-img how-do-u"></div>
  <div class="header-promo-img f-like"><a href="#"><img src="images/_temp_like_butt.png" /></a></div>
  <div class="header-promo-img them-apps"></div>
  <div class="header-search">
    <form action="#">
      <input type="text" id="search" name="search" placeholder="Application search" class="app-search-input" />
      <button type="submit" class="app-search-go">Search</button>
    </form>
  </div>
  <div class="main-menu">
    <ul class="main-menu-list">
      <li  class="current-menu-item"><a href="#">News & Reviews </a></li>
      <li><a href="#">Top 100 Apps</a></li>
      <li><a href="#">Apps Search </a></li>
      <li ><a href="#">Promocodes</a></li>
      <li><a href="#">Competitions</a></li>
      <li><a href="#">Videos</a></li>
    </ul>
  </div>
</div>



<div class="main-submenu">
<ul class="main-submenu-list">
    <li><a href="#">Hot News</a></li>
    <li><a href="#">Staff Reviews</a></li>
    <li  class="current-menu-item"><a href="#"> “Best of” Lists</a></li>
    <li ><a href="#"> Reader Reviews</a></li>
    <li><a href="#">Interviews </a></li>
    <li><a href="#">Developer Announcements</a></li>
    <li><a href="#">Apps for Free / on Sale</a></li>
  </ul>
</div>
<div class="clear" style="height:15px;"></div>



<div class="container">
  <div class="sidebar">
    <div class="s-block">
      <h2>Newsletter signup:</h2>
      <div class="form s-signup-form">
        <form class="form-box" id="newsletter-form" action="/newsletter/signup" method="post">
          <div class="row">
            <label for="Newsletter_email" class="required">Email: <span class="required">*</span></label>
            <input size="50" maxlength="255" class="input_text" name="Newsletter[email]" id="Newsletter_email" type="text">
            <div class="errorMessage popup top" id="Newsletter_email_em_" style="display:none"> as s fas fasd fasdasd fasdf asd fsd faas df fasdf as dfasdf asf </div>
          </div>
          <div class="row buttons">
            <input type="submit" name="yt0" value="Signup">
          </div>
        </form>
        <div class="s-general-description"> We are not a spammers. Trust. So if you are looking for some of best news and video highlights to stream straight into your iPad, the following apps should fit the bill.</div>
      </div>
    </div>
    <div class="s-block s-apps-on-sale">
      <h2>Apps on sale:</h2>
      <div class="s-app-item">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
      <div class="s-app-item">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendaas dfads fdas fdas fdas fdasf dasf asd f</a></div>
          <div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
      <div class="s-app-item">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
    </div>
    <div class="s-block s-ads"> <a href="#"><img src="images/banner.png" width="250" height="79" /></a> </div>
    <div class="s-block s-top5-apps">
      <h2>Top 5 apps:</h2>
      <div class="s-app-item cc1">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <!--<div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>-->
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
      <div class="s-app-item cc2">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <!--<div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>-->
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
      <div class="s-app-item cc3">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <!--<div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>-->
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
      <div class="s-app-item cc4">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <!-- <div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>-->
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
      <div class="s-app-item cc5">
        <div class="app-icon-60"><a href="#"><img src="images/_test_img2.png" width="57" height="58" alt="" /></a></div>
        <div class="s-app-descr">
          <div class="s-app-title"><a href="#">Deluxe Moon Pro — <br />
            Moon Phases Calendar</a></div>
          <!--<div class="s-app-text">So if you are looking for some of best news and video ght into your iPad, the following apps should fit the bill.</div>-->
          <div class="s-app-tags">Education, Weather</div>
        </div>
      </div>
    </div>
    <div class="s-block s-ads"> <a href="#"><img src="images/banner.png" width="250" height="79" /></a> </div>
    <div class="s-block s-promocodes">
      <h2>Promocodes:</h2>
      <div>Special bonus from appPicker!</div>
      <div class="sp-num"><a href="#">263 NEW</a></div>
      <div class="sp-message"><a href="#">promocodes waiting for you!</a> </div>
    </div>
    <div class="s-block s-calendar">
      <h2>Calendar:</h2>
      <span class="sc-mounth">June</span>
      <div class="sc-calendar-table">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">3</td>
            <td align="left" valign="middle">Party Time Review</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">7</td>
            <td align="left" valign="middle">Keep Walking Review</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">16</td>
            <td align="left" valign="middle">New design</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">18</td>
            <td align="left" valign="middle">My Birhtday!</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">23</td>
            <td align="left" valign="middle"><a href="#">Social Networking</a></td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">28</td>
            <td align="left" valign="middle">New design</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">28</td>
            <td align="left" valign="middle">New design</td>
          </tr>
        </table>
      </div>
      <span class="sc-mounth">July</span>
      <div class="sc-calendar-table">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">3</td>
            <td align="left" valign="middle">Party Time Review</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">7</td>
            <td align="left" valign="middle"><a href="#">Keep Walking Review </a></td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">16</td>
            <td align="left" valign="middle">New design</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">18</td>
            <td align="left" valign="middle">My Birhtday!</td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">23</td>
            <td align="left" valign="middle"><a href="#">Social Networking</a></td>
          </tr>
          <tr>
            <td width="30" height="25" align="right" valign="middle" class="sc-date">28</td>
            <td align="left" valign="middle">New design</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- end .sidebar1 --> 
  </div>
  <div class="content">
    <h2 class="label label-news"><a href="#">Hot News:</a></h2>
    <!-- NEW HTML -->
    
    <div class="content-item-front">
      <div class="content-image"> <a href="/news/2012/12/26/Apple-will-appeal-Samsung-patent-case"> <img src="http://www.apppicker.com/upload/thumb/2012/12/23/6pwqrpptwr.jpg" 
                alt="Apple will appeal Samsung patent case" title="Apple will appeal Samsung patent case"> </a> </div>
      <div class="overwrap"> <span class="label label-news"><a href="#">news</a></span> <span class="content-title"> <a href="/news/2012/12/26/Apple-will-appeal-Samsung-patent-case">Apple Apple will appeal Samsung patent case will appeal Samsung patent case</a> </span>
        <div class="content-details-front">by <a href="#">Rebecca MacLary</a>, 27 Dec 2012</div>
        <div class="content-short-text-front"> Apple and Samsung have been battling it out in court rooms across 
          the globe for some time now and they aren’t just accepting the judgements. 
          Each of them have appeale... </div>
      </div>
    </div>
    <div class="content-item-front">
      <div class="content-image"> <a href="/news/2012/12/26/Apple-will-appeal-Samsung-patent-case"> <img src="http://www.apppicker.com/upload/thumb/2012/12/23/6pwqrpptwr.jpg" 
                alt="Apple will appeal Samsung patent case" title="Apple will appeal Samsung patent case"> </a> </div>
      <div class="overwrap"> <span class="label label-news"><a href="#">news</a></span> <span class="content-title"> <a href="/news/2012/12/26/Apple-will-appeal-Samsung-patent-case">Applcase will appeal Samsung patent case</a> </span>
        <div class="content-details-front">by <a href="#">Rebecca MacLary</a>, 27 Dec 2012</div>
        <div class="content-short-text"> Apple and Samsung have been battling it out in court rooms across 
          the globe for some time now and they aren’t just accepting the judgements. 
          Each of them have appeale... </div>
      </div>
    </div>
    <div class="content-item-list">
      <ul>
        <li> <span class="cil-date">22 june 2012</span><!-- dont leave SPACE here!--><span class="small-label label-news">&nbsp;</span> <a href="/news/2012/12/25/Pinch-to-Zoom-patent-rejected-in-initial-ruling">‘Pinch to Zoom’ patent rejected in initial ruling</a> </li>
        <li> <span class="cil-date">22 june 2012</span><span class="small-label label-news">&nbsp;</span> <a href="/news/2012/12/25/Pinch-to-Zoom-patent-rejected-in-initial-ruling">Pinch to Zoom’ patent rejected in initial Pinch to Zoom’ patent rejected in initial ruling ruling</a> </li>
        <li> <span class="cil-date">22 june 2012</span><span class="small-label label-news">&nbsp;</span> <a href="/news/2012/12/25/Pinch-to-Zoom-patent-rejected-in-initial-ruling">Pinch to Zoom’ patent rejected in initial ruling</a> </li>
      </ul>
    </div>
    
    <!--<div class="block-read-more"> <a href="/news">more news »</a> </div>-->
    <div class="clear" style="height:30px;"></div>
    <h2 class="label label-staff-reviews"><a href="#">Staff Reviews:</a></h2>
    <!-- NEW HTML -->
    
    <div class="content-item-front"> 
      <!-- news-image swipe to review app img -->
      <div class="app-icon-100"> <a href="#"><img src="http://www.apppicker.com/upload/2012/12/27/xhrdbyklhc.jpg" 
            width="104" height="104" alt="EVIL WORDS app review" title="EVIL WORDS app review"></a> </div>
      <div class="overwrap"> <span class="label label-staff-reviews"><a href="#">Review</a></span> <span class="content-title"> <a href="/news/2012/12/26/Apple-will-appeal-Samsung-patent-case">Apple Apple will appeal Samsung patent case will appeal Samsung patent case</a> </span>
        <div class="content-details-front">by <a href="#">Rebecca MacLary</a>, 27 Dec 2012</div>
        <div class="content-short-text-front"> Apple and Samsung have been battling it out in court rooms across 
          the globe for some time now and they aren’t just accepting the judgements. 
          Each of them have appeale... </div>
      </div>
    </div>
    <div class="content-item-front">
      <div class="app-icon-100"> <a href="#"><img src="http://www.apppicker.com/upload/thumb/0/00/00/pv7o47geqr.png" 
            width="104" height="104" alt="EVIL WORDS app review" title="EVIL WORDS app review"></a> </div>
      <div class="overwrap"> <span class="label label-staff-reviews"><a href="#">Review</a></span> <span class="content-title"> <a href="/news/2012/12/26/Apple-will-appeal-Samsung-patent-case">Apple Apple will appeal Samsung patent case will appeal Samsung patent case</a> </span>
        <div class="content-details-front">by <a href="#">Rebecca MacLary</a>, 27 Dec 2012</div>
        <div class="content-short-text-front"> Apple and Samsung have been battling it out in court rooms across 
          the globe for some time now and they aren’t just accepting the judgements. 
          Each of them have appeale... </div>
      </div>
    </div>
    <div class="content-item-list">
      <ul>
        <li> <span class="cil-date">22 june 2012</span><!-- dont leave SPACE here!--><span class="small-label label-staff-reviews">&nbsp;</span> <a href="/news/2012/12/25/Pinch-to-Zoom-patent-rejected-in-initial-ruling">‘Pinch to Zoom’ patent rejected in initial ruling</a> </li>
        <li> <span class="cil-date">22 june 2012</span><span class="small-label label-staff-reviews">&nbsp;</span> <a href="/news/2012/12/25/Pinch-to-Zoom-patent-rejected-in-initial-ruling">Pinch to Zoom’ patent rejected in initial Pinch to Zoom’ patent rejected in initial ruling ruling</a> </li>
        <li> <span class="cil-date">22 june 2012</span><span class="small-label label-staff-reviews">&nbsp;</span> <a href="/news/2012/12/25/Pinch-to-Zoom-patent-rejected-in-initial-ruling">Pinch to Zoom’ patent rejected in initial ruling</a> </li>
      </ul>
    </div>
    
    <!--<div class="block-read-more"> <a href="/reviews">all staff reviews »</a> </div>-->
    <div class="clear" style="height:30px;"></div>
    <h2 class="label label-applists"><a href="#">“Best of” Lists</a></h2>
    <div class="apl-box-item">
      <div class="apl-front-image-border cc1"> <a href="#">&nbsp;</a> </div>
      <div class="apl-front-popup"> IF you are getting ready for the new year and are making a resolution to lose 
        weight, then you should check out our list of the 
        best calorie counting apps for the iPhone and iPad. </div>
      <div class="apl-front-image"> <img src="images/_temp_app_angry.png" width="140" height="140" /> </div>
      <div class="apl-front-title"> <a href="#">Top iPhone and iPad apps December 24th</a> </div>
      <div class="apl-front-descr"> By Christine Pamintuan, <span class="nowrap">24 Dec 2012</span> </div>
    </div>
    <div class="apl-box-item">
      <div class="apl-front-image-border cc1"> <a href="#">&nbsp;</a> </div>
      <div class="apl-front-popup"> IF you are getting ready for the new year and are making a resolution to lose 
        weight, then you should check out our list of the 
        best calorie counting apps for the iPhone and iPad. </div>
      <div class="apl-front-image"> <img src="images/_temp_app_angry.png" width="140" height="140" /> </div>
      <div class="apl-front-title"> <a href="#">Top iPhone and iPad apps December 24th</a> </div>
      <div class="apl-front-descr"> By Christine Pamintuan, <span class="nowrap">24 Dec 2012</span> </div>
    </div>
    <div class="apl-box-item">
      <div class="apl-front-image-border cc1"> <a href="#">&nbsp;</a> </div>
      <div class="apl-front-popup"> IF you are getting ready for the new year and are making a resolution to lose 
        weight, then you should check out our list of the 
        best calorie counting apps for the iPhone and iPad. </div>
      <div class="apl-front-image"> <img src="images/_temp_app_angry.png" width="140" height="140" /> </div>
      <div class="apl-front-title"> <a href="#">Top iPhone and iPad apps December 24th</a> </div>
      <div class="apl-front-descr"> By Christine Pamintuan, <span class="nowrap">24 Dec 2012</span> </div>
    </div>
    <div class="apl-box-item">
      <div class="apl-front-image-border cc1"> <a href="#">&nbsp;</a> </div>
      <div class="apl-front-popup"> IF you are getting ready for the new year and are making a resolution to lose 
        weight, then you should check out our list of the 
        best calorie counting apps for the iPhone and iPad. </div>
      <div class="apl-front-image"> <img src="images/_temp_app_angry.png" width="140" height="140" /> </div>
      <div class="apl-front-title"> <a href="#">Top iPhone and iPad apps December 24th</a> </div>
      <div class="apl-front-descr"> By Christine Pamintuan, <span class="nowrap">24 Dec 2012</span> </div>
    </div>
    <div class="apl-box-item">
      <div class="apl-front-image-border cc1"> <a href="#">&nbsp;</a> </div>
      <div class="apl-front-popup"> IF you are getting ready for the new year and are making a resolution to lose 
        weight, then you should check out our list of the 
        best calorie counting apps for the iPhone and iPad. </div>
      <div class="apl-front-image"> <img src="images/_temp_app_angry.png" width="140" height="140" /> </div>
      <div class="apl-front-title"> <a href="#">Top iPhone and iPad apps December 24th</a> </div>
      <div class="apl-front-descr"> By Christine Pamintuan, <span class="nowrap">24 Dec 2012</span> </div>
    </div>
    <div class="clear" style="height:30px;"></div>
    <h2 class="label label-interview"><a href="#">Interviews</a></h2>
    <div class="clear" style="height:30px;"></div>
    <h2 class="label label-dev-announ"><a href="#">Developer Announcements</a></h2>
    <div class="clear" style="height:30px;"></div>
    <h2 class="label"><a href="#">Blank Header</a></h2>
    <div class="clear" style="height:30px;"></div>
    
    <!--BOTTOM BLOCK-->
    
    <div class="new-apps-bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="left" valign="middle"><h2>New Apps:</h2></td>
            <!--<td align="right" valign="middle">
				   <a href="#" class="sn-link"><span class="show-next">show all new apps</span><span class="show-next-arrow">»</span></a>
			   </td>--> 
          </tr>
        </tbody>
      </table>
      <div class="nyb-item"> <a href="/apps/469918702/art-set">
        <div class="app-icon-100"> <img src="http://a1.mzstatic.com/us/r1000/107/Purple/f5/13/48/mzm.zawtlokj.100x100-75.jpg" alt="Art Set" title="Art Set"> </div>
        <div>Art Set</div>
        </a> </div>
      <div class="nyb-item"> <a href="/apps/357066198/nytimes-for-ipad">
        <div class="app-icon-100"> <img src="http://a1.mzstatic.com/us/r1000/107/Purple/f5/13/48/mzm.zawtlokj.100x100-75.jpg" alt="Art Set" title="Art Set"> </div>
        <div>NYTimes for iPad</div>
        </a> </div>
      <div class="nyb-item"> <a href="/apps/521207075/retailmenot-coupons">
        <div class="app-icon-100"> <img src="http://a1.mzstatic.com/us/r1000/107/Purple/f5/13/48/mzm.zawtlokj.100x100-75.jpg" alt="Art Set" title="Art Set"> </div>
        <div>RetailMeNot Coupons</div>
        </a> </div>
      <div class="nyb-item"> <a href="/apps/416167475/tanso-download-manager-plus">
        <div class="app-icon-100"> <img src="http://a1.mzstatic.com/us/r1000/107/Purple/f5/13/48/mzm.zawtlokj.100x100-75.jpg" alt="Art Set" title="Art Set"> </div>
        <div>Tanso Download Manager Plus</div>
        </a> </div>
      <div class="nyb-item"> <a href="/apps/424445937/photo-editor--fotolr">
        <div class="app-icon-100"> <img src="http://a1.mzstatic.com/us/r1000/107/Purple/f5/13/48/mzm.zawtlokj.100x100-75.jpg" alt="Art Set" title="Art Set"> </div>
        <div>Photo Editor - Fotolr</div>
        </a> </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="app-icon">
  <div class="gloss"></div>
  <div class="text">in</div>
</div>
<div class="container footer">
  <ul class="f-menu">
    <li><a href="#">Contact us</a></li>
    |
    <li><a href="#">About us</a></li>
    |
    <li><a href="#">Privacy policy</a></li>
    |
    <li><a href="#">What’s new</a></li>
    |
    <li><a href="#">Advertise with us</a></li>
  </ul>
  <div class="f-copyright">2012  ©  Apppicker.com. All rights reserved.</div>
</div>
<div class="line-deco-bottom"></div>
</body>
</html>
